NPCGenerator/NewNPCView.xaml

<NPCGenerator:NPCBaseWindow 
        x:Class="NPCGenerator.NewNPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:NPCGenerator="clr-namespace:NPCGenerator"
        Title="NewNPCView" Height="Auto" Width="Auto"
        Closing="WindowClosedEvent" Loaded="OnWindowOpen"
    
    
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.OpenWorldCommand}" Executed="OpenWorldCommandExecuted"/>
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="GeneratedNames_ListBox" SelectionChanged="NamesSelectionChanged"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="180"/>
            <DataGrid Name="NewNPC_DataGrid"
                      Margin="5,5,5,5"
                      CanUserSortColumns="False" HorizontalAlignment="Stretch" 
                      SelectedCellsChanged="NewNPC_DataGrid_TextSelection"  HeadersVisibility="None" 
                      VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name ="CurEthnicity_Label" Margin="5,5,5,5"
                   Content="{Binding GeneratedResultMessage}" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"/>
            <ComboBox Margin="5,5,5,5" Grid.Row="1" x:Name="Gender" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ListBox Name="PossibleNameEthnicities_ListBox" Grid.Row="2"
                 HorizontalAlignment="Left" Margin="5,5,5,5"
                 VerticalAlignment="Top" />
            <DockPanel Grid.Row="3" Margin="5,5,5,5">
                <Label>Batch generate:</Label>
                <Expander>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBox Name="Generation_Quantity_TestBox" 
                                 MinWidth="120" Margin="5,5,5,5"/>
                        <Button Name="BatchGeneration_Button" Content="Batch Generate" Margin="5,5,5,5"
                        Width="111" Click="Batch_Generate_NPCs" />
                    </DockPanel>
                </Expander>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Name="Generate_Button" Content="Generate" HorizontalAlignment="Left" 
                    Margin="5,5,5,5"
                    VerticalAlignment="Top" Width="75" Click="Generate_Button_Click"
                    IsDefault="True"/>
            <Button Name="Save_Button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Margin="5,5,5,5"
                        Click="Save_Button_Click"/>
            <Button Name="Cancel_Button" 
                Margin="5,5,5,5"
                    Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CloseWindow" 
                Height="22" IsCancel="True"/>
        </DockPanel>

    </Grid>
</NPCGenerator:NPCBaseWindow>


