NPCGenerator/NPCView.xaml

<NPCGenerator:NPCBaseWindow 
    x:Class="NPCGenerator.NPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:NPCGenerator="clr-namespace:NPCGenerator"
    Title="NPCView" Height="400" SizeToContent="Height"  Width="Auto"
        Loaded="Window_Loaded"
    Closing="Window_Closing"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.OpenWorldCommand}" Executed="OpenWorldCommandExecuted"/>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.SaveCommand}" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        
        <StackPanel>
            <Menu >
                <MenuItem Header="_File">
                    <Separator />
                    <MenuItem Header="_Open World..."  Click="OpenWold_MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="SaveNPCS_MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <TextBox Name="SearchBox_TextBox"  GotFocus="SearchBox_GotFocus" PreviewMouseLeftButtonDown="SelectivelyHandleMouseButton" Margin="5,5,0,5" TextChanged="SearchBox_TextBox_TextChanged" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" BorderThickness="3"/>
            <ListBox Name="NPCList_ListBox" SelectionChanged="NPCList_SelectionChanged" Grid.Row="2" GotFocus="SearchBox_GotFocus" Margin="5,5,5,5" MaxHeight="250" MinHeight ="50" VerticalAlignment="Top" MinWidth="144" HorizontalAlignment="Stretch"/>
            <DataGrid Name="SingleNPC_DataGrid" Grid.Row="2" CanUserSortColumns="False" HorizontalAlignment="Stretch"  Margin="5,5,5,5" HeadersVisibility="None" VerticalAlignment="Stretch" MinWidth="144" MinHeight="188"/>
            <Button Name ="NewNPC_Button"  Content="New NPC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="76" Click="NewNPC_Button_Click"/>
            <Button Name ="RandomSelection_Button"  Content="Random" ToolTip="Select a random character from the active list." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Width="76" Click="RandomSelection_Button_Click"/>
        </StackPanel>

    </Grid>
</NPCGenerator:NPCBaseWindow>
