NPCGenerator/NPCView.xaml

<NPCGenerator:NPCBaseWindow 
    x:Class="NPCGenerator.NPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:NPCGenerator="clr-namespace:NPCGenerator"
    Title="NPCView" Height="800" Width="1062"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.OpenWorldCommand}" Executed="OpenWorldCommandExecuted"/>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.SaveCommand}" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Open World..."  Click="OpenWold_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="SaveNPCS_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Name="NPCList_ListBox" SelectionChanged="NPCList_SelectionChanged" Grid.Row="2" GotFocus="SearchBox_GotFocus" Height="177" Margin="0,48,0,0" VerticalAlignment="Top" MinWidth="144" HorizontalAlignment="Stretch" RenderTransformOrigin="1.119,0.712"/>
        <DataGrid Name="SingleNPC_DataGrid" Grid.Row="2" CanUserSortColumns="False" HorizontalAlignment="Stretch"   HeadersVisibility="None" Margin="0,280,0,0" VerticalAlignment="Stretch" MinWidth="144" MinHeight="188"/>

        <Button Name ="NewNPC_Button" Grid.Row="2"  Content="New NPC" HorizontalAlignment="Left" Margin="92,230,0,0" VerticalAlignment="Top" Width="76" Click="NewNPC_Button_Click"/>
        <TextBox Name="SearchBox_TextBox"  GotFocus="SearchBox_GotFocus" PreviewMouseLeftButtonDown="SelectivelyHandleMouseButton" TextChanged="SearchBox_TextBox_TextChanged" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="576" Margin="0,5,0,0" Grid.RowSpan="2" BorderThickness="3"/>



    </Grid>
</NPCGenerator:NPCBaseWindow>
