NPCGenerator/NPCView.xaml

<NPCGenerator:NPCBaseWindow 
    x:Class="NPCGenerator.NPCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:NPCGenerator="clr-namespace:NPCGenerator"
    Title="NPCView" Height="Auto" Width="Auto"
        Loaded="Window_Loaded"
    Closing="Window_Closing"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.OpenWorldCommand}" Executed="OpenWorldCommandExecuted"/>
        <CommandBinding Command="{x:Static NPCGenerator:NPCBaseWindow.SaveCommand}" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Open World..."  Click="OpenWold_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Save" Click="SaveNPCS_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="SearchBox_TextBox" Grid.Row="1" GotFocus="SearchBox_GotFocus" Width="Auto"
                 PreviewMouseLeftButtonDown="SelectivelyHandleMouseButton" Margin="5,5,0,5" 
                 TextChanged="SearchBox_TextBox_TextChanged" HorizontalAlignment="Stretch" 
                 Height="26" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="3"/>
        <ListBox Name="NPCList_ListBox" SelectionChanged="NPCList_SelectionChanged" 
                 Grid.Row="2" GotFocus="SearchBox_GotFocus" Margin="5,5,5,5" MinHeight ="50" 
                 VerticalAlignment="Top" MinWidth="144" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" x:Name="NPCManagementGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{Binding CharacterName}" FontSize="22" HorizontalAlignment="Center"></Label>
            <DataGrid Name="SingleNPC_DataGrid" CanUserSortColumns="False" Grid.Row="1"
                      HorizontalAlignment="Stretch"  Margin="5,5,5,5" HeadersVisibility="None" 
                      MinHeight="50" 
                      VerticalAlignment="Stretch">
                      </DataGrid>
            <TextBox Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap" 
                     FontSize="14"
                     AcceptsReturn="True" AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding NPCNote, UpdateSourceTrigger=PropertyChanged}" x:Name="SingleNPC_NoteBox"></TextBox>
        </Grid>
        <DockPanel Grid.Row="4">
            <Button Name ="NewNPC_Button"  Content="New NPC" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="5,5,0,5" Width="76" Click="NewNPC_Button_Click"/>
            <Button Name ="RandomSelection_Button"  Content="Random"
                    ToolTip="Select a random character from the active list." HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="5,5,0,5" Width="76" Click="RandomSelection_Button_Click"/>
        </DockPanel>
    </Grid>
</NPCGenerator:NPCBaseWindow>
